{
  "name": "arte-cli",
  "version": "0.1.4",
  "description": "An ARTE cli to ease your common actions that you use everyday",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1",
    "arte": "./bin/index.js"
  },
  "bin": {
    "arte": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/myugen/arte-cli"
  },
  "keywords": [
    "ARTESL",
    "CLI"
  ],
  "author": "Miguel Ignacio Cabrera San Gil",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "configstore": "^5.0.1",
    "crypto-js": "^4.0.0",
    "figlet": "^1.2.4",
    "getenv": "^1.0.0",
    "inquirer": "^7.0.4",
    "lodash": "^4.17.15",
    "make-dir": "^3.0.2",
    "ora": "^4.0.3",
    "simple-git": "^1.131.0",
    "touch": "^3.1.0",
    "yargs": "^15.1.0"
  }
}
